apiVersion: v1
kind: Secret
metadata:
  name: rbac-user-token
  namespace: rbac-test
data:
  # $(echo -n $(openssl rand -base64 32) | base64)
  token: QkxTZnN0VXBqSENQbitLVzhoMnJPakdjbkhmVGJINlE5MUxoV1plQytwdz0=